/*!
 * Roots 6.5.1
 */

@deep-grey: rgb(62, 76, 77);
@soft-grey-lighter: rgb(232, 232, 226);
@soft-grey-darker: rgb(222, 220, 213);
@vibrant-orange: rgb(238, 114, 3);
@vibrant-orange-lighter: rgb(247, 166, 0);

@import "bootstrap/bootstrap.less";
@import "mixins";

/* Define colours */

/*

   var. 1 = #CA1B00 = rgb(202,27,0)
   var. 2 = #983526 = rgb(152,53,38)
   var. 3 = #831200 = rgb(131,18,0)
   var. 4 = #E45039 = rgb(228,80,57)
   var. 5 = #E47867 = rgb(228,120,103)

*/

@ppo-red: #CA1C00;
@ppo-dark: #831200;

/* ==========================================================================
   Overwrite button styling
   ========================================================================== */
.btn-primary {
    border-width: 0;
    .horizontal-gradient(@vibrant-orange, @vibrant-orange-lighter);
}
.btn-lg {
    font-family: @font-family-proximanova;
}


/* ==========================================================================
   Base
   ========================================================================== */

body {
}

.death-spreadsheet .main {
    max-width:100% !important;
}

.highlight {
    background-color: yellow;
    font-weight: bold;
}

a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color: #666;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow: auto;
    margin: 10px 35%;
    padding: 5px;
    border: 4px solid #eee;
    text-align: center;
    font-size: 1.2em;
    z-index: 999;
}

/* ==========================================================================
   Adjustable Font Sizes
   ========================================================================== */
.fontsize, .fontsize h1 {
    font-size: 40px !important;
    line-height: 1.4;
}

.fontsize, .fontsize h2 {
    font-size: 36px !important;
    line-height: 1.4;
}

.fontsize, .fontsize h3, .fontsize h4, .fontsize h5, .fontsize h6 {
    font-size: 150% !important;
    line-height: 1.4;
}

.fontsize, .fontsize p, .fontsize li, .fontsize label, .fontsize input, .fontsize select, .fontsize textarea, .fontsize legend, .fontsize code, .fontsize pre, .fontsize dd, .fontsize dt, .fontsize blockquote, .fontsize td, .fontsize #breadcrumbs {
    font-size: 130% !important;
    line-height: 1.4;
}

.a11y-toolbar {
    z-index: 50;
}
.a11y-toolbar ul li:last-child a, .a11y-toolbar ul li:first-child a {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

/* ==========================================================================
   Social share icons
   ========================================================================== */
.sharing {
    display: inline-block;
    position: relative;
    float: right;
    z-index: 50;
    clear: both;
    img {
        width: 30px;
        margin: 8px 8px 8px 0;
    }
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner {
    background-color: @soft-grey-lighter;
    //float: left;
    //width: 100%;
    position: relative;
    z-index: 100;
    border-width: 0;

    .nav-container {
        // background-color: @ppo-dark;
        //min-height: 170px;
        float: left;

        @media (min-width: @screen-sm-min) {
            position: relative;
            max-width: 976px;
            margin: 0 auto;
            height: 150px;
            float: none;
        }
    }

    .container {
        width: auto;
        float: right;

        @media (min-width: @screen-sm-min) {
            float: none;
        }
    }

    a.brand {
        margin: 0;
        width: auto;
        position: relative;
        text-align: center;
        padding: 15px;
        display: inline-block;

        img {
            max-width: 100%;
            height: 100px;
            margin: 0 auto;
            display: inline-block;
        }

        @media (min-width: @screen-sm-min) {
            position: absolute;
            left: 0;
            top: 0;
            float: left;

            img {
                height: 120px;
            }
        }
    }
}

.navbar {
    min-height: 70px;
    margin: 0;
}
.navbar-toggle {
    margin-top: 68px;
    margin-bottom: 18px;
    border: 1px solid @vibrant-orange;
    border-radius: 3px;
    color: @vibrant-orange;
}

.menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: @zindex-dropdown;
    >ul>li {
        float: left;
        min-height: 130px;
        font-size: 13px;
        border-right: 1px solid @deep-grey;
        display: table;
        position: relative;
        overflow: hidden;
    }
}

.navbar-nav {
    > li {
        width: 20%;
    }

    > li > a,
    > li.active > a {
        color: @deep-grey;
        font-family: @font-family-proximanova;
        font-weight: bold;
        font-size: 16px;
        border-bottom: 8px solid transparent;
    }

    > li.open > a,
    > li.open > a:hover,
    > li.open > a:focus,
    > li.active > a,
    > li > a:hover,
    > li > a:focus {
        background-color: transparent;
        color: @vibrant-orange;
        border-bottom-color: @vibrant-orange;
    }

    > li > .menu-container {
        top: 150px;
    }

    @media (min-width: @screen-sm-min) {
        /*width: @container-desktop;*/
        margin: 0 auto;

        > li {
            height: 150px;
        }

        > li > a {
            height: 150px;
            text-align: left;
            width: 90%;
            margin: 0 auto;
            min-height: 70px;
            display: table;
        }

        > li > a > span {
            display: table-cell;
            vertical-align: bottom;
        }
    }

    .caret {
        display: none;
    }
}

/*.navbar-mobile {
    padding: 0 30px;

    > li {
        width: auto;
        position: initial;

        a {
            position: initial;
        }
    }

    > li > a,
    > li.active > a {
        color: @deep-grey;
        font-family: @font-family-proximanova;
        font-weight: bold;
        font-size: 16px;
        border-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
}*/

nav.collapse.navbar-collapse {
    margin: 0 0 0 188px;
}


.dropdown-menu {
    background-color: @soft-grey-darker;
    display: block;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    float: none;
    overflow: hidden;
    border: 0;
    padding: 0;

    > li > a,
    > li > .submenu-title {
        white-space: normal;
        padding: 5px 20px;
    }

    > li > .submenu-title {
    }

    > li > a {
        //padding: 4px 20px;
    }

    /*.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
        background-color: rgba(245,245,245,0.8);
        color: @ppo-red;
    }*/

    > li > a:hover,
    > li > a:focus {
        text-decoration: none;
        background-color: transparent;
    }
}

.navbar-nav > li > .menu-container > .dropdown-menu {
    padding: 20px 0;
}

.navbar-nav > li > .menu-container > ul > li {
    > a, > .submenu-title {
        font-weight: bold;
        color: @vibrant-orange;
        font-family: @font-family-proximanova;
        font-size: 16px;
    }

    > .menu-container {
        display: block;
        position: static;
        border: none;

        > ul {
            border: none;
            box-shadow: none;
            background: transparent;
            > li {
                border: none;
            }

            a {
                font-size: 16px;
            }
        }
    }
}

/*.navbar-default .navbar-nav>.active>a {
    background-color: #ca1c00;
    color: white;
}*/

// Menu icons/bg
.dropdown-menu>li:after {
    content: "";
    display: block;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.025;
    position: absolute;
    top: 0;
    left: 55%;
    width: 50%;
    height: 100%;
    pointer-events: none;
}
.icon-cogs:after     { background-image: url('../icons/cogs.svg'); }
.icon-people:after   { background-image: url('../icons/people.svg'); }
.icon-list:after     { background-image: url('../icons/terms.svg'); }
.icon-eye:after      { background-image: url('../icons/vision.svg'); }
.icon-search:after   { background-image: url('../icons/search.svg'); }
.icon-question:after { background-image: url('../icons/question.svg'); }
.icon-disc:after     { background-image: url('../icons/disc.svg'); }

// Sets dynamic width of megamenu items
/*@max-menuitems: 8;
.for-loop (@index) when (@index > 0) {
    .dropdown-menu>li:first-child:nth-last-child(@{index}),
    .dropdown-menu>li:first-child:nth-last-child(@{index}) ~ li {
        width: 100% / @index;
    }

    .for-loop(@index - 1);
}
.for-loop(0) {}
.for-loop(@max-menuitems);*/

.dropdown-menu>li:first-child:nth-last-child(1),
.dropdown-menu>li:first-child:nth-last-child(1) ~ li {
    width: 100%;
    border: none;
}

.dropdown-menu>li:first-child:nth-last-child(2),
.dropdown-menu>li:first-child:nth-last-child(2) ~ li {
    width: 50%;
}

.dropdown-menu>li:first-child:nth-last-child(4),
.dropdown-menu>li:first-child:nth-last-child(4) ~ li,
.dropdown-menu>li:first-child:nth-last-child(8),
.dropdown-menu>li:first-child:nth-last-child(8) ~ li {
    width: 25%;
}

.dropdown-menu>li:first-child:nth-last-child(5),
.dropdown-menu>li:first-child:nth-last-child(5) ~ li {
    width: 20%;
}

.dropdown-menu>li:first-child:nth-last-child(3),
.dropdown-menu>li:first-child:nth-last-child(3) ~ li,
.dropdown-menu>li:first-child:nth-last-child(6),
.dropdown-menu>li:first-child:nth-last-child(6) ~ li,
.dropdown-menu>li:first-child:nth-last-child(9),
.dropdown-menu>li:first-child:nth-last-child(9) ~ li {
    width: 33.3%;
}

.dropdown-menu>li:first-child:nth-last-child(2) ~ li:nth-child(2n),
.dropdown-menu>li:first-child:nth-last-child(3) ~ li:nth-child(3n),
.dropdown-menu>li:first-child:nth-last-child(4) ~ li:nth-child(4n),
.dropdown-menu>li:first-child:nth-last-child(5) ~ li:nth-child(5n),
.dropdown-menu>li:first-child:nth-last-child(6) ~ li:nth-child(3n),
.dropdown-menu>li:first-child:nth-last-child(8) ~ li:nth-child(4n),
.dropdown-menu>li:first-child:nth-last-child(9) ~ li:nth-child(3n) {
    border-right: none;
}

.dropdown-menu>.dropdown>.menu-container>.dropdown-menu>li {
    width: 100%;
    min-height: 0;
}

.dropdown-menu>li:first-child:nth-last-child(4) ~ li:after {
    background-size: 200%;
    left: 50%;
    width: 50%;
}

.alert {
    margin-top: 120px;
}

.no-svg {
    .ppo-logo-svg {
        display: none !important;
    }
}

/* ==========================================================================
   Content
   ========================================================================== */

.single .navigation {
    padding: 30px 0;
    .glyphicon {
        font-size: 60px;
        color: #eee;
        position: absolute;
        z-index: -1;
        line-height: 18px;
    }
    .textright .glyphicon {
        right: -10px;
    }
    .textleft .glyphicon {
        left: -10px;
    }
}

.content {
    /*max-width: @container-desktop;*/
    margin: 0 auto;
    .row { margin: 0; }
    .child-pages {
        background-color: @gray-lighter; padding: 15px; overflow: hidden; margin-top: 30px;
        li {
            list-style: none; padding: 0; float: left; width: 100%; margin: 5px 0;
            p {
                margin: 0; line-height: 14px;
            }
        }
    }
}

#content {
outline: none;
}

.home {
    .search-form {
        margin: 20px 0;
        button.search-submit {
            &:focus {
                z-index: 1;
            }
        }
    }
}

#home-cta-container {
    margin-top: 20px;
    >.row {
        margin: 0 -15px;
    }
}

.home-cta {
    float: left;
    margin-bottom: 20px;
    a {
        .cta-inner {
            padding: 0;

            div {
                text-align: justify;
                font-weight: 400;
                text-decoration: none;
                color: #000;
            }
            img {
                width: 100%;
                display: block;
            }
            h2 {
                text-align: left;
                color: @deep-grey;
                padding: 10px;
                margin: 0;
                font-size: floor(@font-size-base * 1.45);
            }
        }
    }
    :hover {
        text-decoration: none;

        .cta-inner {
            .horizontal-gradient(@vibrant-orange, @vibrant-orange-lighter);

            h2 {
                color: #fff;
            }
        }
    }
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.page .main, .single .main, .search .main, .error404 .main, .tax-document_type .main {
    max-width: 976px;
    margin: 0 auto;
    float: none;
}

.home .main {
    padding: 0;
    /*    max-width: none;
        margin: 0;
        float: left;*/
}

#breadcrumbs {
    font-size: 0.9em;
    margin: 1.5em 0 0 0;

    .current {
        font-weight: bold;
    }
}

.main {

    a { font-weight: bold; }

    .boxout {
        /*background-color: @gray-lighter;*/
        padding: 15px 0;
        margin: 20px 0 0;
        h2,h3,h4 { margin: 0 0 10px; }
        h3 {
            border-bottom: 4px solid @vibrant-orange;
            padding-bottom: 5px;
        }
        a {
            h4 {
                color: @vibrant-orange;
                margin-bottom: 0;
                font-size: 1.2em;
                font-family: @font-family-sans-serif;
                font-weight: normal;

                &:hover,
                &:focus {
                    color: @link-hover-color;
                    text-decoration: underline;
                }
            }
        }
        time.published {
            margin-bottom: 10px;
            display: block;
        }
        ul {
            margin-bottom: 0; list-style: none; padding: 0;
            li {
            }
        }
    }

    /* Home page */
    #home-content-container {
        padding: 0;
        overflow: visible;
        .col-md-6:first-of-type {
            /*padding-left: 0;*/
        }
        .col-md-6:last-of-type {
            /*padding-right: 0;*/
        }
    }
    #latest-news {
        overflow: hidden;
        ul {
            li {
                margin: 15px 0;
                overflow: hidden;
                .attachment-home-news-thumb {
                    float: right;
                    margin-left: 20px;
                    -webkit-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.25);
                    -moz-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.25);
                    box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.25);
                }
                .news-details {
                    display: table-cell;
                    margin-bottom: 15px;
                }
            }
        }

        a.news-archive-link {
            float:right;
        }
    }

    #latest-publications {
        ul {
            li {
                padding: 8px 0;
                i.fa {
                    margin: 2px 10px 0 3px;
                    float: left;
                }
                a {
                    display: table;
                    color: @deep-grey;
                    font-weight: normal;
                }
            }
        }
    }

    a #anon-count-container {
        .horizontal-gradient(@vibrant-orange, @vibrant-orange-lighter);
        color: #fff;
        margin-top: 10px;
        overflow: hidden;
        font-weight: normal;
        #anon-count-text {
            float: left;
            padding: 5px 10px;
            line-height: 23px;
        }
        #anon-count {
            float: right;
            font-size: 32px;
            color: @vibrant-orange;
            background-color: white;
            padding: 5px 20px;
            border: 1px solid @vibrant-orange-lighter;
        }
        &:hover #anon-count-text {
            text-decoration: underline;
        }
    }

    #ppo-info, #quick-links {
        ul {
            margin-bottom: 0; list-style: none; padding: 0;
            li { margin: 5px 0; }
        }
    }
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

/* Site Map */
.wsp-pages-list {
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    li {
        padding-bottom: 5px;
        list-style: none;
        > ul {
            padding-left: 15px;
            > li {
                list-style: none;
                :before {
                    content: "- ";
                }
                a {
                    font-weight: normal;
                }
            }
        }
    }
}

/* FAQ Accordions */
#faq-accordion {
    h5 {
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }
}

/* Filelist */
section.filelist {
    header {
        margin-bottom: 10px;
    }
    ul {
        padding: 0; margin: 0;
        li {
            list-style: none;;
        }
    }
}

/* News archive */

a.news-thumb img {
    -webkit-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.25);
    box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.25);
    float: right;
    margin-left: 20px;
}

/* Contact us page */

.contact-us .main table {
    tr:first-child {
        td:first-child {
            vertical-align: top;
                h4 {
                    margin-top: 0;
                }
        }
}

}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
    .widget_ppo_related_docs, .widget_ppo_quick_links {
        list-style: none;
    }
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time {
    display: block;
    margin-bottom: 20px;
}
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

/* ==========================================================================
   Footer
   ========================================================================== */

.tile-container {
    clear: both;
    .document-type-text {
        padding: 10px;
        margin: 0;
        color: #fff;
        font-size: 15px;
        background-color: @vibrant-orange;
        p {
            line-height: 22px;
            margin: 5px 0;

            @media (max-width: @screen-xs) {
                width: 100%!important;
                margin-bottom: 1em;
            }
        }
    }

    article {
        float: left;
        margin: 10px;
        width: 298px;

        .tile-image {
            float: left;
            width: 145px;

            img {
                max-width: 100%;
                height: auto;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.3);
            }
        }

        h3 {
            margin: 0;
            color: @deep-grey;
            word-wrap: break-word;
            font-size: 1em;
            font-family: @font-family-sans-serif;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        .tile-details {
            width: 153px;
            height: 224px;
            float: left;
            padding: 0 0 0 10px;
            position: relative;

            .tile-published-date {
                padding: 5px 0;
                color: @deep-grey;
                font-size: 0.8em;
                font-weight: normal;
            }

            .tile-size {
                font-weight: bold;
                color: #aaa;
            }

            table {
                font-weight: normal;
                color: #000;
                width: 100%;
                tr {
                    padding: 1px 0;
                }
            }
            transition: position 0.1s ease;
        }

        &.fii-report {
            h3 {
                width: 100%;
                padding: 12px 12px 2px;
                background-color: @soft-grey-lighter;
                font-size: 22px;
                min-height: 50px;
                color: @vibrant-orange;
            }
            .tile-details {
                width: 100%;
                height: 140px;
                padding: 5px 10px;
                background-color: @soft-grey-lighter;
            }
        }
    }
    a:hover {
        text-decoration: none;
    }
}

.search .tile-container {
    margin-top: 0;
}
.last-seven-days .tile-container {
    margin-top: 0;
}

.share-link {
    background: #eee;
    padding: 5px 10px 5px 10px;
    clear: both;
    font-size: 12px;
        p {
            margin-bottom: 0;
        }
        a {
            font-weight: normal;
            color: #000;
            text-decoration: none;
        }
}

footer {
    .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
        background-color: none;
    }
}

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
    padding: 0;
    margin-top: 25px;
    .horizontal-gradient(@vibrant-orange, @vibrant-orange-lighter);

    .row {
        margin: 0 auto;
        max-width: 976px;
    }
}

#menu-footer-navigation {
    text-align: center;
    margin: 10px 0 0 -10px;
    >li {
        float: left;
        display: inline-block;
    }

    a {
        color: white;
    }
    a:hover {
        color: white;
    }

    @media (min-width: @screen-sm-min) {
        text-align: left;
        margin: 0;
        >li {
            float: left;
            display: block;
        }
    }
}

footer .footer-search {
    width: 100%;
    //margin-left: 20px;
    display: block;

    @media (min-width: @screen-sm-min) {
        width: 400px;
        margin: 0;
        padding: 0;
        float: right;
        display: inline-block;
    }
}

.footer-social-links {
    display: block;
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline;
        margin: 0 0.2em;
    }

    @media (min-width: @screen-sm-min) {
        float: right;
    }
}

.social-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #fff;
    color: @vibrant-orange-lighter;
    text-align: center;
    line-height: 48px;
    font-size: 24px;

    &:hover {
        color: @vibrant-orange;
    }
}

footer .row {
    padding: 20px 20px 10px 20px;

    .search-form {
        margin: 0;
    }

    @media (min-width: @screen-sm-min) {
        padding: 20px 20px 20px 0;
    }
}


/* ==========================================================================
   Sort/Filter controls
   ========================================================================== */
#sort-filter {
    box-sizing: content-box;
    background: @soft-grey-lighter;
    z-index: 100;
    padding: 0;
    margin: 20px 0 0 0;
    display: inline-block;
    position: relative;
    z-index: 10;

    .group-label {
        color: @vibrant-orange;
        font-family: @font-family-proximanova;
        font-size: 1.6em;
        font-weight: bold;
    }
}
.sorts, .filters {
    display: block;
    margin: 20px 15px 10px 15px;
    padding-bottom: 15px;
    position: relative;
    float: none;

    @media (min-width: @screen-sm) {
        display: inline-block;
        margin: 8px 12px;
    }
}

.sorts {
    float: none;
    margin-right:20px;

    @media (min-width: @screen-sm) {
        float: right;
    }
}

.filters {
    clear: left;
    float: left;

    @media (min-width: @screen-sm) {
        border-right: 1px solid @deep-grey;
        padding-right: 11px;
    }
}

.sort-control {
    float: left;
    cursor: pointer;
    font-weight: bold;
    color: @deep-grey;
    margin-right: 10px;

    &.off {
        padding-right: 21px;
    }

    &.asc:after {
        content: "\25B2";
        margin-left: 5px;
    }
    &.desc:after {
        content: "\25BC";
        margin-left: 5px;
    }
}

.filter-control {
    display: block;
    float: left;
    width: 50%;
    color: @deep-grey;

    @media (min-width: @screen-sm) {
        width: auto;
    }

    .filter-header {
        font-weight: bold;
        float: left;
        padding: 0 13px;
        display: inline-block;
        cursor: pointer;

        .filter-current, .filter-select {
            font-weight: normal;
        }
    }

    &:nth-child(2n - 1) .filter-header {
        padding-left: 0;
    }

    @media (min-width: @screen-sm) {
        &:nth-child(2n - 1) .filter-header {
            padding: 0 13px;
        }

        &:first-child .filter-header {
            padding-left: 0;
        }
    }

    .filter-options {
        padding: 10px 15px;
        background-color: #fff;
        border: 1px solid #eee;
        display: none;
        position: absolute;
        top: 75px;
        label {
            font-weight: normal;
            white-space: nowrap;
            display: block;
            margin-right: 20px;
        }
        input[type="checkbox"] {
            width: auto;
            float: left;
            position: relative;
            top: 3px;
        }
        .filter-option {
            display: inline-block;
            width:100%;
            margin: 0 5px;
            padding: 5px;
            cursor: pointer;
            color: #bbb;
            position: relative;
            bottom: 2px;
            &.on {
                color: black;
            }
            input {
                border: 0;
                padding: 0;
                margin: 0;
            }
        }
        .ui-autocomplete-input {
            line-height: 24px;
        }
        .ac-reset {
            display: inline-block;
            padding: 5px 5px 5px 20px;
            color: #bbb ;
            cursor: pointer;
            &:hover {
                color: #000;
            }
        }
    }
}

.live-results {
    overflow: hidden;
    min-height: 600px;
    margin-left: -10px;
}

#loading-spinner {
    position: fixed;
    bottom: 37px;
    width: 100%;
    text-align: center;
    padding: 10px;
    z-index: 100;
    display: none;
}

/* ==========================================================================
   News archive page
   ========================================================================== */

.news-archive-links

ul {
    padding-left: 3%;

    li {
    list-style: none;
    overflow: hidden;

        h4 {
            margin: 1.4em 0 .1em 0;

                a {
                    font-weight: 500;
                }

        }
}
}



time {
    display: block;
    margin: .2em 0 .9em 0;
}

.pagination {
    padding-left: 3%;
}

.showHide {
    background: @soft-grey-darker;
    color: @deep-grey;

    &:hover,
    &:focus {
        background: darken(@soft-grey-darker, 5%);
        color: @deep-grey;
    }
}

.description-wrapper {
    position: relative;
    margin-bottom: 54px;
    display: block;
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

.textright { text-align: right; }
.textleft { text-align: left; }
.textcenter { text-align: center; }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {
    /*.banner {position: relative; top: auto; }*/
    .wsp-pages-list {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
    }
    .content {
        .child-pages {
            ul { padding: 0; }
            li { width: 50%;}
        }
    }

    .sidebar {
        margin-top: 20px;
    }

    .page-header {
        padding-top: 0;
    }

}

//
//@media (min-width: @screen-md-min) {
//
//
//
//
//}
//
//@media (min-width: @screen-lg-min) {
//}



@import "mlpushmenu";